# fundraisey-mobile-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidmust/fundraisey_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidmust/fundraisey_v2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/: AuthRepository.kt  Result.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/preferences/: DatastorePreferences.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/response/: DetailLoanResponse.kt  HistoryResponse.kt  LoanResponse.kt  LoginResponse.kt
app/src/main/java/com/hafidmust/fundraisey_v2/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hafidmust/fundraisey_v2/di/: AppModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hafidmust/fundraisey_v2/domain/common/: Result.kt
app/src/main/java/com/hafidmust/fundraisey_v2/domain/repository/: AuthRepository.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/history_detail/: HistoryDetailFragment.kt  HistoryDetailViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/information/: AccordionView.kt  InformationFragment.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/payment_detail/: PaymentDetailFragment.kt  PaymentDetailViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/portfolio/: PortfolioFragment.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/presentation/widget/: CustomDialog.kt
app/src/main/java/com/hafidmust/fundraisey_v2/ui/: ViewModelFactory.kt
app/src/main/java/com/hafidmust/fundraisey_v2/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hafidmust/fundraisey_v2/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  (+1 more)
app/src/main/java/com/hafidmust/fundraisey_v2/utils/: DataMapper.kt
app/src/main/res/drawable/: accordion_header_background.xml  dashicons_money_alt.xml  ic_baseline_password.xml  ic_checklist.xml  ic_success_pay.xml  map_atm.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  custom_dialog.xml  fragment_change_password.xml  fragment_detail.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_information.xml  fragment_payment.xml  fragment_payment_detail.xml  fragment_personal_data.xml  fragment_portfolio.xml  fragment_profile.xml  item_history.xml  item_portfolio.xml  item_startup.xml  layout_accordion.xml  view_accordion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hafidmust/fundraisey_v2/: ExampleUnitTest.kt
(+34 files in other folders)
