<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.portfolio.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="loanId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.payment_detail.PaymentDetailFragment"
        android:label="fragment_payment_detail"
        tools:layout="@layout/fragment_payment_detail" >
        <argument
            android:name="loanId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="paymentAgentId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.history_detail.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.profile.personal_data.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.hafidmust.fundraisey_v2.presentation.profile.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>